# hackaton

./: .gitignore  package-lock.json  package.json  pom.xml
frontend/styles/: comment-field.css  login-overlay-wrapper.css  login-submit-button.css
src/main/java/ru/saybert/hackaton/: HackatonApplication.java
src/main/java/ru/saybert/hackaton/config/: WebAppConfig.java  WebSecurity.java
src/main/java/ru/saybert/hackaton/controller/: MessageController.java
src/main/java/ru/saybert/hackaton/dto/: AbonActionDto.java  AdditionalParamDto.java  BTEActionDto.java  CheckActionDto.java  InitialDataDto.java  TestCaseDto.java  TestCaseStepDto.java
src/main/java/ru/saybert/hackaton/dto/additionalParams/: ActivationMethodDto.java  AuthLevelDto.java  BranchDto.java  ClientTypeDto.java  ClntIdDto.java  CountDto.java  DurationDto.java  NotifDto.java  ServDto.java  SummDto.java  TechnologyTypeDto.java  TextDto.java  TrplDto.java  USSDRequestDto.java  ZoneDto.java
src/main/java/ru/saybert/hackaton/dto/dictionaries/: AbonDictionaryDto.java  BTEDictionaryDto.java  CheckDictionaryDto.java  ProjectDto.java
src/main/java/ru/saybert/hackaton/dto/security/: RoleDto.java  UserDto.java
src/main/java/ru/saybert/hackaton/enums/: MessageCategory.java  ParamType.java
src/main/java/ru/saybert/hackaton/jpa/entity/: AbonActionEntity.java  BTEActionEntity.java  CheckActionEntity.java  Employee.java  InitialDataEntity.java  Message.java  TestCaseEntity.java  TestCaseStepEntity.java
src/main/java/ru/saybert/hackaton/jpa/interfaces/: AdditionalParameter.java
src/main/java/ru/saybert/hackaton/jpa/repository/: AbonActionRepository.java  BTEActionRepository.java  CheckActionRepository.java  InitialDataRepository.java  TestCaseRepository.java  TestCaseStepRepository.java
src/main/java/ru/saybert/hackaton/mappers/: AbonActionMapper.java  BTEActionMapper.java  CheckActionMapper.java  InitialDataMapper.java  TestCaseMapper.java  TestCaseStepMapper.java  USSDRequestMapper.java
src/main/java/ru/saybert/hackaton/mappers/additionalParams/: ActivationMethodMapper.java  AdditionalParamsMapper.java  AuthLevelMapper.java  BranchMapper.java  ClientTypeMapper.java  ClntIdMapper.java  CountMapper.java  DurationMapper.java  NotifMapper.java  ServMapper.java  SummMapper.java  TechnologyTypeMapper.java  TextMapper.java  TrplMapper.java  ZoneMapper.java
src/main/java/ru/saybert/hackaton/mappers/dictionaries/: AbonDictionaryMapper.java  BTEDictionaryMapper.java  CheckDictionaryMapper.java  ProjectMapper.java
src/main/java/ru/saybert/hackaton/mappers/security/: RoleMapper.java  UserMapper.java
src/main/java/ru/saybert/hackaton/services/: AbonActionService.java  AbonActionServiceImpl.java  CheckActionService.java  CheckActionServiceImpl.java  DownloadService.java  DownloadServiceImpl.java  TestCaseService.java  TestCaseServiceImpl.java
src/main/java/ru/saybert/hackaton/services/additionalParams/: ActivationMethodService.java  ActivationMethodServiceImpl.java  AuthLevelService.java  AuthLevelServiceImpl.java  BranchService.java  BranchServiceImpl.java  ClientTypeService.java  ClientTypeServiceImpl.java  NotifService.java  NotifServiceImpl.java  Registrator.java  RegistratorImpl.java  ServService.java  ServServiceImpl.java  TechnologyTypeService.java  TechnologyTypeServiceImpl.java  TrplService.java  TrplServiceImpl.java  ZoneService.java  ZoneServiceImpl.java
src/main/java/ru/saybert/hackaton/services/dictionaries/: AbonDictionaryService.java  AbonDictionaryServiceImpl.java  BTEDictionaryService.java  BTEDictionaryServiceImpl.java  CheckDictionaryService.java  CheckDictionaryServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/ru/saybert/hackaton/services/security/: UserService.java
src/main/java/ru/saybert/hackaton/shedulers/: DeleteTestCasesByDelDate.java  UpdatingDicts.java
src/main/java/ru/saybert/hackaton/views/: MainView.java
src/main/java/ru/tele2/autoct/: AutoCTApplication.java
src/main/java/ru/tele2/autoct/config/: WebAppConfig.java  WebSecurity.java
src/main/java/ru/tele2/autoct/dto/: AbonActionDto.java  AbonDictionaryDto.java  AdditionalParamDto.java  BTEActionDto.java  BTEDictionaryDto.java  CheckActionDto.java  CheckDictionaryDto.java  InitialDataDto.java  TestCaseDto.java  TestCaseStepDto.java
src/main/java/ru/tele2/autoct/dto/additionalParams/: ActivationMethodDto.java  AuthLevelDto.java  BranchDto.java  ClientTypeDto.java  ClntIdDto.java  CountDto.java  DurationDto.java  NotifDto.java  ServDto.java  SummDto.java  TechnologyTypeDto.java  TextDto.java  TrplDto.java  USSDRequestDto.java  ZoneDto.java
src/main/java/ru/tele2/autoct/dto/dictionaries/: AbonDictionaryDto.java  BTEDictionaryDto.java  CheckDictionaryDto.java  ProjectDto.java
src/main/java/ru/tele2/autoct/dto/security/: RoleDto.java  UserDto.java
src/main/java/ru/tele2/autoct/enums/: ParamType.java
src/main/java/ru/tele2/autoct/jpa/entity/: AbonActionEntity.java  BTEActionEntity.java  CheckActionEntity.java  InitialDataEntity.java  TestCaseEntity.java  TestCaseStepEntity.java
src/main/java/ru/tele2/autoct/mappers/: AbonActionMapper.java  BTEActionMapper.java  CheckActionMapper.java  InitialDataMapper.java  RoleMapper.java  TestCaseMapper.java  TestCaseStepMapper.java  USSDRequestMapper.java  UserMapper.java
src/main/java/ru/tele2/autoct/services/: AbonActionService.java  AbonActionServiceImpl.java  AuthLevelService.java  AuthLevelServiceImpl.java  BranchService.java  BranchServiceImpl.java  CheckActionService.java  CheckActionServiceImpl.java  DownloadService.java  DownloadServiceImpl.java  NotifService.java  NotifServiceImpl.java  ServService.java  ServServiceImpl.java  TestCaseService.java  TestCaseServiceImpl.java  TrplService.java  TrplServiceImpl.java  UserService.java
src/main/java/ru/tele2/autoct/shedulers/: DeleteTestCasesByDelDate.java  UpdatingDicts.java
src/main/java/ru/tele2/autoct/views/: LoginPage.java  MainView.java  TestCaseConstructorForm.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+171 files in other folders)
